#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Dec 19 02:07:46 GMT 2025
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -XX\:MaxMetaspaceSize\=256m -Dfile.encoding\=UTF-8
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
