<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#f2f2f2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Click Me"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:clipToOutline="true"
        android:outlineProvider="background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>